<html>
  <head>
    <title>Redberet</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" href="rblogo.ico" />
    <meta name="description" content="Redberet official website">
    <meta name="keywords" content="miracle,ide,coding,programming,code,program,software,download,informatics,ict,it">
    <meta name="author" content="Redberet official website">
    <meta property="og:image" content="https://beretgang.github.io/red/rblogo.png">
    <meta name="theme-color" content="#ff0000">
  </head>
  <body>
    <div class="row">
      <div class="col-md-12">
        <div id="nav">
          <a href="https://beretgang.github.io/red/"><img id="logo" src="rblogo.png"></a>
          <h3>Redberet</h3>
          <ul>
            <li class="active"><a href="https://beretgang.github.io/red/">Home</a></li>
            <li><a href="about">About</a></li>
            <li><a href="youtube">Youtube</a></li>
            <li><a href="discord">Discord</a></li>
          </ul>
        </div>
    </div>
    </div>
  </body>
</html>
<style>
  * {
   font-family: 'Montserrat', sans-serif;
  }
  body {
    background-color: #ededed;
  }
  #nav {
    height: 100px;
    background-color: white;
  }
  #nav h3 {
    color: red;
    float: left;
    margin-top: 35px;
  }
  #logo {
    width: 100px;
    height: 100px;
    float: left;
  }
  #logo:hover {
    filter: grayscale(100%);
  }
  ul {
    list-style-type: none;
    float: right;
    margin-top: 35px;
    margin-right: 25px;
  }
  ul li {
    display: inline-block;
  }
  ul li a {
    text-decoration: none;
    background-color: white;
    color: red;
    padding: 5px 20px;
    border: 1px solid red;
    transition: 0.6s ease;
  }
  ul li a:hover {
    background-color: red;
    color: white;
    text-decoration: none;
  }
  ul li.active a {
    background-color: red;
    color: white;
    transition: 0.6s ease;
  }
  ul li.active a:hover {
    text-decoration: none;
    color: red;
    padding: 5px 20px;
    border: 1px solid red;
    background: none;
  }
</style>
